<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antivirus Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the AI - Enhanced Threat detector</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Select files to scan:</label>
            <input type="file" name="file" id="file" multiple>
            <input type="submit" value="Scan Files">
        </form>
        <form action="/scan_device" method="post">
            <input type="submit" name="scan_type" value="whole_scan">
            <input type="submit" name="scan_type" value="disk_select">
        </form>
    </div>
</body>
</html>
